PORT = '5001'
CLOUDINARY_CLOUD_NAME = 'drgvse4xb'
CLOUDINARY_API_KEY = '943949695879377'
CLOUDINARY_API_SECRET = 'DxfxBT-5_tK76chgInJujbO5v3Y'
GEMINI_API_KEY = 'AIzaSyDxcTSqVH70LX8fLTUgXkUF9Mc-XtL-UdM'
ASSEMBLYAI_API_KEY = 'b47c7a061fab4c028fc1dee5bfcf5774'
MONGO_URI = 'mongodb+srv://meeting-app:Debmalya%402003@cluster0.6gl6r.mongodb.net'
# EMAIL_USER = 'debmalyapan4@gmail.com'
# EMAIL_PASS= 'aimm spxt rfxn iiie'
JWT_SECRET=myjwtsecret123!@#